<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Poch'Lib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="./src/css/logo.png">
		<link rel="stylesheet" media="screen and (max-width: 1024px)" href="./src/css/style_mobile.css" type="text/css" />
		<link rel="stylesheet" media="screen and (min-width: 1024px)" href="./src/css/style.css" type="text/css" />
		<script type="text/javascript" src="./src/index.js"></script>
  	</head>
  	<body onload="printButton()">
		<div id="myBooks">
			<h1 class="title">Poch'Lib</h1>
			<h2 class="h2">Nouveau Livre</h2>
			<hr>
			<div id="content">
				<h2>Ma poch'liste</h2>
			</div>
		</div>
  	</body>
</html>